<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Me</h1>
        </header>
        <div class="content">
           
            <p id="description">Hello! I'm Aditi Sensarma, a grade 8 student with a passion for coding. This page is my humble attempt to introduce my friends to the unlimited posibilities in the world of AI. When I'm not coding, you can find me in the basketball court.
            </p>
     
            
        </div>
        <div class="contact">
            <h2>Contact Information</h2>
            <p>Email: <a href="mail">aditisensarma A T gmail DOT com</a></p>
            <p>Phone: <a href="tel">Too young to have one?</a></p>
            <p>GitHub: <a href="https://github.com/Aditi-Sensarma" target="_blank">My GitHub!</a></p>
        </div>
    </div>
  
</body>
</html>
